<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="Input.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1>~ DASH ~</h1>

<h2>SIMPLIFY YOUR DEGREE</h2>

<p1>A clean way for students to see your degree progression.</p1>
<br><br>
<br><br><br><br>
	<script>
		function saveData(){
			
			var in1 = document.getElementById("maj1Creds");
			localStorage.setItem("maj1Creds", in1.value);
			var in2 = document.getElementById("min1Creds");
			localStorage.setItem("min1Creds", in2.value);
			var in3 = document.getElementById("coreCreds");
			localStorage.setItem("coreCreds", in3.value);

		}
	</script>
<form action="DataTest.html" method="get">
	<fieldset>
		<legend>Input Your Degree Progress:</legend>
	Major Credits:<br>
	<input type='number' name="maj1Creds" id="maj1Creds" min="0" max="1000"><br><br>
	Minor Credits:<br>
	<input type="number" name="min1Creds" id="min1Creds" min="0" max="1000"><br><br>
	Core Credits:<br>
	<input type="number" name="coreCreds" id="coreCreds" min="0" max="1000"><br><br>
	<button onclick="saveData(); location.href='DataTest.html';" type="button">Submit</button>
</form>

</body>

</html>